    <div class="footer-bottom">
            <div class="wrap">
                 <div class="copy">
                    <p>© CMPE 281 <a href="#" target="_blank">Team 12</a></p>
                 </div>
                <div class="f-list2">
                 <ul>
                    <li class="active"><a href="about.html">About Us</a> |</li>
                    <li><a href="#">Delivery & Returns</a> |</li>
                    <li><a href="#">Terms & Conditions</a> |</li>
                    <li><a href="#">Contact Us</a></li> 
                 </ul>
                </div>
                <div class="clear"></div>
              </div>
         </div>
   